{"name":"GrantFlow","short_name":"GrantFlow","description":"GrantFlow empowers organizations to streamline their entire grant lifecycle, from discovery and matching to proposal drafting, submission, and reporting. Discover new funding opportunities, manage your pipeline efficiently, and leverage AI to craft compelling proposals, all within a secure, centralized platform.","icons":[{"src":"https://qtrypzzcjebvfcihiynt.supabase.co/storage/v1/object/public/base44-prod/public/68ef1aa9f941d6a9736bafec/1e398ca46_logo.png","sizes":"192x192"},{"src":"https://qtrypzzcjebvfcihiynt.supabase.co/storage/v1/object/public/base44-prod/public/68ef1aa9f941d6a9736bafec/1e398ca46_logo.png","sizes":"512x512"}],"start_url":"https://grant-flow-736bafec.base44.app","display":"standalone","theme_color":"#000000","background_color":"#ffffff","scope":"https://grant-flow-736bafec.base44.app"}