{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm ci --include=dev --include=optional && npx playwright install chromium",
  "buildCommand": "node scripts/patch-final-audit-sha.mjs 472511148b8becf9ba16b59cf3fa6a9a528d8886 && node scripts/patch-final-audit-browser.mjs && node scripts/vercel-final-audit-build.mjs",
  "outputDirectory": "audit-dist",
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" }
      ]
    }
  ]
}
